{
    "Lua.diagnostics.globals": [
        "noteMiss",
        "goodNoteHit",
        "onBeatHit",
        "opponentNoteHit",
        "getProperty",
        "setProperty",
        "onCreate",
        "setScrollFactor",
        "scaleObject"
    ]
}